# GoatWeather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goat/: DetailsActivity.kt  ForecastSingleton.java  HourlyDatumAdapter.kt  LandingActivity.kt  LandingActivityViewModel.kt  Network.kt  OnForecastResultInterface.kt
app/src/main/java/com/example/goat/model/: Alert.kt  Currently.kt  Daily.kt  Datum.kt  Forecast.kt  Hourly.kt  Minutely.kt
app/src/main/res/layout/: details_activity_layout.xml  hourly_datum_card_layout.xml  landing_activity_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
